Parcial1-Parte3/registrofacturasgrupo13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="registro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="responsable" type="xs:string"/>
        <xs:element name="factura" type="tipofactura"/>
      </xs:sequence>
      <xs:attribute name="periodo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <!-- Tipo de dato Factura-->  
    <xs:complexType name="tipofactura">
      <xs:sequence>
        <xs:element name="num" type="xs:positiveInteger"/>
        <xs:element name="cliente" type="tipocliente" />
        <xs:element name="direccion" type="tipodir" minOccurs="0"/>
        <xs:element name="lineafactura" type="tipolineaf"/>
        <xs:element name="total" type="tipodinero"/>
      </xs:sequence>
      <xs:attribute name="tipo" type="facturacion" use="required"/>
    </xs:complexType>

    <xs:simpleType name="facturacion">
      <xs:restriction base="xs:string">
        <xs:pattern value="final|credito"></xs:pattern>
      </xs:restriction>
    </xs:simpleType>
  <!-- Fin de tipo dato Factura -->
      
  <!-- Inicio de tipo de dato cliente -->
    <xs:complexType  name="tipocliente">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="documento" type="tipodocumento"/>
        <!--<xs:choice>
          <xs:group  ref="grupotelefono"/>
        </xs:choice>-->
        <xs:element name="telefonos" type="tipotelefono" minOccurs="0"/>
        <xs:element name="email" type="correo"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="codigo" use="required"/>
      <xs:attribute name="sexo" type="genero" use="required"/>
    </xs:complexType>
    <!--Tipo de dato simple codigo-->
    <xs:simpleType name="codigo">
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{3}"></xs:pattern>
      </xs:restriction>
    </xs:simpleType>
    <!--Tipo de dato simple genero-->
    <xs:simpleType name="genero">
      <xs:restriction base="xs:string">
        <xs:enumeration value="masculino"/>
        <xs:enumeration value="femenino"/>
      </xs:restriction>
    </xs:simpleType>

    <!--Tipo de dato complejo dui-->
    <xs:complexType name="tipodocumento">
      <xs:choice>
        <xs:element name="dui">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="tipodui">
                <xs:attribute name="vence" type="xs:date" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="pasaporte">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="tipopasaporte">
                <xs:attribute name="pais" type="xs:string" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <!--Tipo dui-->
    <xs:simpleType name="tipodui">
      <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{8}-[0-9]{1}"></xs:pattern>
      </xs:restriction>
    </xs:simpleType>
    <!--Tipo de dato pasaporte-->
    <xs:simpleType name="tipopasaporte">
      <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z]{1}[0-9]{8}"></xs:pattern>
      </xs:restriction>
    </xs:simpleType>
    <!--Grupo para tipo de telefono-->
    <xs:group name="grupotelefono">
      <xs:choice>
        <xs:element name="telfcasa">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:pattern value="2[0-9]{7}"/>
              <xs:totalDigits value="8"/>
            </xs:restriction>  
          </xs:simpleType>
        </xs:element>
        <xs:element name="telfcelular" > 
          <xs:complexType >
            <xs:simpleContent>
              <xs:extension base="xs:integer">
                <xs:attribute name="agencia" type="tipoagencia" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="telfofic" type="xs:integer"/>
      </xs:choice>
    </xs:group>
    <!--Tipo de dato telefono-->
    <xs:complexType name="tipotelefono">
      <xs:sequence>
        <xs:group ref="grupotelefono"/>
      </xs:sequence>
    </xs:complexType>

    <!--Tipo de dato agencia-->
    <xs:simpleType name="tipoagencia">
      <xs:restriction base="xs:string">
        <xs:enumeration value="claro"/>
        <xs:enumeration value="movistar"/>
        <xs:enumeration value="digicel"/>
        <xs:enumeration value="tigo"/>
      </xs:restriction>
    </xs:simpleType>
    <!--Tipo de dato correo-->
    <xs:simpleType name="correo">
        <xs:restriction base="xs:string">
          <xs:pattern value="([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
  <!-- Fin de tipo de dato cliente -->




  <!-- Tipo de dato Direccion-->
    <xs:complexType name="tipodir">
      <xs:choice>
        <xs:element name="oficina" type="xs:string"/>
        <xs:element name="casa" type="xs:string"/>
      </xs:choice>
      <xs:attribute name="depto" type="tipodepto"/>
      <xs:attribute name="municipio" type="tipomuni"/>
    </xs:complexType>

    <xs:simpleType name="tipodepto">
      <xs:restriction base="xs:string">
        <xs:enumeration value="San Salvador"/>
        <xs:enumeration value="La Libertad"/>
        <xs:enumeration value="Sonsonate"/>
        <xs:enumeration value="Ahuachapán"/>
        <xs:enumeration value="Chalatenango"/>
        <xs:enumeration value="Santa Ana"/>
        <xs:enumeration value="La Paz"/>
        <xs:enumeration value="Cabañas"/>
        <xs:enumeration value="San Miguel"/>
        <xs:enumeration value="Usulután"/>
        <xs:enumeration value="Morazán"/>
        <xs:enumeration value="San Vicente"/>
        <xs:enumeration value="La Unión"/>
        <xs:enumeration value="Cuscatlán"/>
      </xs:restriction>
    </xs:simpleType>
      
    <xs:simpleType name="tipomuni">
      <xs:restriction base="xs:string">
        <xs:minLength value="5"/>
        <xs:maxLength value="25"/>
      </xs:restriction>
    </xs:simpleType>
  <!-- Fin de Tipo de dato Direccion--> 
  
  <!-- Tipo de dato Linea Factura-->
    <xs:complexType name="tipolineaf">
      <xs:sequence>
        <xs:element name="codigo">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="tipocodigofactura">
                <xs:attribute name="tipo" type="tipocarac" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="detalle" type="xs:string"/>
        <xs:element name="cantidad" type="xs:positiveInteger"/>
        <xs:element name="precio" type="tipodinero"/>
        <xs:element name="subtotal" type="tipodinero"/>
      </xs:sequence>
      <xs:attribute name="factura" type="xs:positiveInteger"/>
    </xs:complexType>
    
    <xs:simpleType name="tipocodigofactura">
      <xs:restriction base="xs:positiveInteger">
        <xs:maxInclusive value="9999"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipocarac">
      <xs:restriction base="xs:string">
        <xs:enumeration value="souvenir"/>
        <xs:enumeration value="accesorio_pc"/>
        <xs:enumeration value="pcportatiles"/>
        <xs:enumeration value="perecedero"/>
        <xs:enumeration value="pcescritorio"/>
        <xs:enumeration value="monitores"/>
      </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="tipodinero">
      <xs:sequence>
        <xs:element name="moneda">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="$"/>
              <xs:enumeration value="£"/>
              <xs:enumeration value="BTC"/>
              <xs:enumeration value="€"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="valor">
          <xs:simpleType>
            <xs:restriction base="xs:decimal">
              <xs:minInclusive value="0.01"/>
              <xs:fractionDigits value="2"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  <!-- Fin de Tipo de dato Linea Factura-->

</xs:schema>
